# Переменные окружения для запуска приложения
CL_LOG_LEVEL=debug
CL_LOG_JSON=false
CL_HTTP_SERVICE_LISTEN=:8080
CL_ENABLE_PPROF=false
CL_GRPC_LISTEN=:9999
CL_DB_HOST=0.0.0.0
CL_DB_PORT=5432
CL_DB_NAME=postgres
CL_DB_USER=postgres
CL_DB_PASSWORD=123
